# blazor-wasm-net5-example

./: .gitignore  ExampleApp.sln  README.md
Client/: App.razor  ExampleApp.Client.csproj  Program.cs  _Imports.razor
Client/Data/: WeatherForecastService.cs  WidgetTypes.cs
Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Client/Pages/Dashboard/: DynamicDashboard.razor  LessSimpleDashboard.razor  SimpleDashboard.razor  WidgetA.razor  WidgetB.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor  ThemeToggle.razor
Client/wwwroot/css/: app.css
Server/: ExampleApp.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Data/: WeatherForecastService.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ExampleApp.Shared.csproj  IWeatherForecastService.cs  Preferences.cs  WeatherForecast.cs
